module {
  func.func @main(%arg0: !torch.vtensor<[4],si32>, %arg1: !torch.vtensor<[4,8],si64>, %arg2: !torch.tensor<[1000,786432],f32>) -> !torch.vtensor<[4,128,4096],f32> {
    %0 = torch.copy.to_vtensor %arg2 : !torch.vtensor<[1000,786432],f32>
    %int-1 = torch.constant.int -1
    %int6 = torch.constant.int 6
    %int2 = torch.constant.int 2
    %int16 = torch.constant.int 16
    %int32 = torch.constant.int 32
    %int128 = torch.constant.int 128
    %1 = torch.prim.ListConstruct %int-1, %int6, %int2, %int16, %int32, %int128 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %2 = torch.aten.view %0, %1 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int4 = torch.constant.int 4
    %int128_0 = torch.constant.int 128
    %int4096 = torch.constant.int 4096
    %3 = torch.prim.ListConstruct %int4, %int128_0, %int4096 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %none = torch.constant.none
    %none_1 = torch.constant.none
    %cpu = torch.constant.device "cpu"
    %false = torch.constant.bool false
    %4 = torch.aten.ones %3, %none, %none_1, %cpu, %false : !torch.list<int>, !torch.none, !torch.none, !torch.Device, !torch.bool -> !torch.vtensor<[4,128,4096],f32>
    %float2.000000e00 = torch.constant.float 2.000000e+00
    %5 = torch.aten.mul.Scalar %4, %float2.000000e00 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %float4.000000e00 = torch.constant.float 4.000000e+00
    %6 = torch.aten.mul.Scalar %4, %float4.000000e00 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %int4_2 = torch.constant.int 4
    %int128_3 = torch.constant.int 128
    %int32_4 = torch.constant.int 32
    %int128_5 = torch.constant.int 128
    %7 = torch.prim.ListConstruct %int4_2, %int128_3, %int32_4, %int128_5 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %8 = torch.aten.view %5, %7 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_6 = torch.constant.int 4
    %int128_7 = torch.constant.int 128
    %int32_8 = torch.constant.int 32
    %int128_9 = torch.constant.int 128
    %9 = torch.prim.ListConstruct %int4_6, %int128_7, %int32_8, %int128_9 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %10 = torch.aten.view %6, %9 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_10 = torch.constant.int 4
    %int8 = torch.constant.int 8
    %int16_11 = torch.constant.int 16
    %int32_12 = torch.constant.int 32
    %int128_13 = torch.constant.int 128
    %11 = torch.prim.ListConstruct %int4_10, %int8, %int16_11, %int32_12, %int128_13 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %12 = torch.aten.view %8, %11 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int4_14 = torch.constant.int 4
    %int8_15 = torch.constant.int 8
    %int16_16 = torch.constant.int 16
    %int32_17 = torch.constant.int 32
    %int128_18 = torch.constant.int 128
    %13 = torch.prim.ListConstruct %int4_14, %int8_15, %int16_16, %int32_17, %int128_18 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %14 = torch.aten.view %10, %13 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int12000 = torch.constant.int 12000
    %int16_19 = torch.constant.int 16
    %int32_20 = torch.constant.int 32
    %int128_21 = torch.constant.int 128
    %15 = torch.prim.ListConstruct %int12000, %int16_19, %int32_20, %int128_21 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %16 = torch.aten.view %2, %15 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %int12 = torch.constant.int 12
    %17 = torch.aten.mul.Scalar %arg1, %int12 : !torch.vtensor<[4,8],si64>, !torch.int -> !torch.vtensor<[4,8],si64>
    %int0 = torch.constant.int 0
    %int1 = torch.constant.int 1
    %18 = torch.aten.add.Scalar %17, %int0, %int1 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int1_22 = torch.constant.int 1
    %int1_23 = torch.constant.int 1
    %19 = torch.aten.add.Scalar %18, %int1_22, %int1_23 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int32_24 = torch.constant.int 32
    %20 = torch.prim.ListConstruct %int32_24 : (!torch.int) -> !torch.list<int>
    %21 = torch.aten.view %18, %20 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_25 = torch.constant.int 32
    %int16_26 = torch.constant.int 16
    %int32_27 = torch.constant.int 32
    %int128_28 = torch.constant.int 128
    %22 = torch.prim.ListConstruct %int32_25, %int16_26, %int32_27, %int128_28 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %23 = torch.aten.view %12, %22 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %24 = torch.prim.ListConstruct %21 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_29 = torch.constant.bool false
    %25 = torch.aten.index_put %16, %24, %23, %false_29 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000 = torch.constant.int 1000
    %int6_30 = torch.constant.int 6
    %int2_31 = torch.constant.int 2
    %int16_32 = torch.constant.int 16
    %int32_33 = torch.constant.int 32
    %int128_34 = torch.constant.int 128
    %26 = torch.prim.ListConstruct %int1000, %int6_30, %int2_31, %int16_32, %int32_33, %int128_34 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %27 = torch.aten.view %25, %26 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_35 = torch.constant.int 1000
    %int786432 = torch.constant.int 786432
    %28 = torch.prim.ListConstruct %int1000_35, %int786432 : (!torch.int, !torch.int) -> !torch.list<int>
    %29 = torch.aten.view %27, %28 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int-1_36 = torch.constant.int -1
    %int6_37 = torch.constant.int 6
    %int2_38 = torch.constant.int 2
    %int16_39 = torch.constant.int 16
    %int32_40 = torch.constant.int 32
    %int128_41 = torch.constant.int 128
    %30 = torch.prim.ListConstruct %int-1_36, %int6_37, %int2_38, %int16_39, %int32_40, %int128_41 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %31 = torch.aten.view %29, %30 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_42 = torch.constant.int 12000
    %int16_43 = torch.constant.int 16
    %int32_44 = torch.constant.int 32
    %int128_45 = torch.constant.int 128
    %32 = torch.prim.ListConstruct %int12000_42, %int16_43, %int32_44, %int128_45 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %33 = torch.aten.view %31, %32 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %int32_46 = torch.constant.int 32
    %34 = torch.prim.ListConstruct %int32_46 : (!torch.int) -> !torch.list<int>
    %35 = torch.aten.view %19, %34 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_47 = torch.constant.int 32
    %int16_48 = torch.constant.int 16
    %int32_49 = torch.constant.int 32
    %int128_50 = torch.constant.int 128
    %36 = torch.prim.ListConstruct %int32_47, %int16_48, %int32_49, %int128_50 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %37 = torch.aten.view %14, %36 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %38 = torch.prim.ListConstruct %35 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_51 = torch.constant.bool false
    %39 = torch.aten.index_put %33, %38, %37, %false_51 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_52 = torch.constant.int 1000
    %int6_53 = torch.constant.int 6
    %int2_54 = torch.constant.int 2
    %int16_55 = torch.constant.int 16
    %int32_56 = torch.constant.int 32
    %int128_57 = torch.constant.int 128
    %40 = torch.prim.ListConstruct %int1000_52, %int6_53, %int2_54, %int16_55, %int32_56, %int128_57 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %41 = torch.aten.view %39, %40 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_58 = torch.constant.int 1000
    %int786432_59 = torch.constant.int 786432
    %42 = torch.prim.ListConstruct %int1000_58, %int786432_59 : (!torch.int, !torch.int) -> !torch.list<int>
    %43 = torch.aten.view %41, %42 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int4_60 = torch.constant.int 4
    %int128_61 = torch.constant.int 128
    %int4096_62 = torch.constant.int 4096
    %44 = torch.prim.ListConstruct %int4_60, %int128_61, %int4096_62 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %45 = torch.aten.view %8, %44 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %46 = torch.aten.mul.Tensor %4, %45 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int4_63 = torch.constant.int 4
    %int128_64 = torch.constant.int 128
    %int4096_65 = torch.constant.int 4096
    %47 = torch.prim.ListConstruct %int4_63, %int128_64, %int4096_65 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %48 = torch.aten.view %10, %47 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %49 = torch.aten.mul.Tensor %46, %48 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int1_66 = torch.constant.int 1
    %50 = torch.aten.add.Tensor %4, %49, %int1_66 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32>, !torch.int -> !torch.vtensor<[4,128,4096],f32>
    %float2.000000e00_67 = torch.constant.float 2.000000e+00
    %51 = torch.aten.mul.Scalar %50, %float2.000000e00_67 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %float4.000000e00_68 = torch.constant.float 4.000000e+00
    %52 = torch.aten.mul.Scalar %50, %float4.000000e00_68 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %int4_69 = torch.constant.int 4
    %int128_70 = torch.constant.int 128
    %int32_71 = torch.constant.int 32
    %int128_72 = torch.constant.int 128
    %53 = torch.prim.ListConstruct %int4_69, %int128_70, %int32_71, %int128_72 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %54 = torch.aten.view %51, %53 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_73 = torch.constant.int 4
    %int128_74 = torch.constant.int 128
    %int32_75 = torch.constant.int 32
    %int128_76 = torch.constant.int 128
    %55 = torch.prim.ListConstruct %int4_73, %int128_74, %int32_75, %int128_76 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %56 = torch.aten.view %52, %55 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_77 = torch.constant.int 4
    %int8_78 = torch.constant.int 8
    %int16_79 = torch.constant.int 16
    %int32_80 = torch.constant.int 32
    %int128_81 = torch.constant.int 128
    %57 = torch.prim.ListConstruct %int4_77, %int8_78, %int16_79, %int32_80, %int128_81 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %58 = torch.aten.view %54, %57 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int4_82 = torch.constant.int 4
    %int8_83 = torch.constant.int 8
    %int16_84 = torch.constant.int 16
    %int32_85 = torch.constant.int 32
    %int128_86 = torch.constant.int 128
    %59 = torch.prim.ListConstruct %int4_82, %int8_83, %int16_84, %int32_85, %int128_86 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %60 = torch.aten.view %56, %59 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int12_87 = torch.constant.int 12
    %61 = torch.aten.mul.Scalar %arg1, %int12_87 : !torch.vtensor<[4,8],si64>, !torch.int -> !torch.vtensor<[4,8],si64>
    %int2_88 = torch.constant.int 2
    %int1_89 = torch.constant.int 1
    %62 = torch.aten.add.Scalar %61, %int2_88, %int1_89 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int1_90 = torch.constant.int 1
    %int1_91 = torch.constant.int 1
    %63 = torch.aten.add.Scalar %62, %int1_90, %int1_91 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int32_92 = torch.constant.int 32
    %64 = torch.prim.ListConstruct %int32_92 : (!torch.int) -> !torch.list<int>
    %65 = torch.aten.view %62, %64 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_93 = torch.constant.int 32
    %int16_94 = torch.constant.int 16
    %int32_95 = torch.constant.int 32
    %int128_96 = torch.constant.int 128
    %66 = torch.prim.ListConstruct %int32_93, %int16_94, %int32_95, %int128_96 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %67 = torch.aten.view %58, %66 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %int-1_97 = torch.constant.int -1
    %int6_98 = torch.constant.int 6
    %int2_99 = torch.constant.int 2
    %int16_100 = torch.constant.int 16
    %int32_101 = torch.constant.int 32
    %int128_102 = torch.constant.int 128
    %68 = torch.prim.ListConstruct %int-1_97, %int6_98, %int2_99, %int16_100, %int32_101, %int128_102 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %69 = torch.aten.view %43, %68 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_103 = torch.constant.int 12000
    %int16_104 = torch.constant.int 16
    %int32_105 = torch.constant.int 32
    %int128_106 = torch.constant.int 128
    %70 = torch.prim.ListConstruct %int12000_103, %int16_104, %int32_105, %int128_106 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %71 = torch.aten.view %69, %70 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %72 = torch.prim.ListConstruct %65 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_107 = torch.constant.bool false
    %73 = torch.aten.index_put %71, %72, %67, %false_107 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_108 = torch.constant.int 1000
    %int6_109 = torch.constant.int 6
    %int2_110 = torch.constant.int 2
    %int16_111 = torch.constant.int 16
    %int32_112 = torch.constant.int 32
    %int128_113 = torch.constant.int 128
    %74 = torch.prim.ListConstruct %int1000_108, %int6_109, %int2_110, %int16_111, %int32_112, %int128_113 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %75 = torch.aten.view %73, %74 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_114 = torch.constant.int 1000
    %int786432_115 = torch.constant.int 786432
    %76 = torch.prim.ListConstruct %int1000_114, %int786432_115 : (!torch.int, !torch.int) -> !torch.list<int>
    %77 = torch.aten.view %75, %76 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int-1_116 = torch.constant.int -1
    %int6_117 = torch.constant.int 6
    %int2_118 = torch.constant.int 2
    %int16_119 = torch.constant.int 16
    %int32_120 = torch.constant.int 32
    %int128_121 = torch.constant.int 128
    %78 = torch.prim.ListConstruct %int-1_116, %int6_117, %int2_118, %int16_119, %int32_120, %int128_121 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %79 = torch.aten.view %77, %78 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_122 = torch.constant.int 12000
    %int16_123 = torch.constant.int 16
    %int32_124 = torch.constant.int 32
    %int128_125 = torch.constant.int 128
    %80 = torch.prim.ListConstruct %int12000_122, %int16_123, %int32_124, %int128_125 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %81 = torch.aten.view %79, %80 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %int32_126 = torch.constant.int 32
    %82 = torch.prim.ListConstruct %int32_126 : (!torch.int) -> !torch.list<int>
    %83 = torch.aten.view %63, %82 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_127 = torch.constant.int 32
    %int16_128 = torch.constant.int 16
    %int32_129 = torch.constant.int 32
    %int128_130 = torch.constant.int 128
    %84 = torch.prim.ListConstruct %int32_127, %int16_128, %int32_129, %int128_130 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %85 = torch.aten.view %60, %84 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %86 = torch.prim.ListConstruct %83 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_131 = torch.constant.bool false
    %87 = torch.aten.index_put %81, %86, %85, %false_131 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_132 = torch.constant.int 1000
    %int6_133 = torch.constant.int 6
    %int2_134 = torch.constant.int 2
    %int16_135 = torch.constant.int 16
    %int32_136 = torch.constant.int 32
    %int128_137 = torch.constant.int 128
    %88 = torch.prim.ListConstruct %int1000_132, %int6_133, %int2_134, %int16_135, %int32_136, %int128_137 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %89 = torch.aten.view %87, %88 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_138 = torch.constant.int 1000
    %int786432_139 = torch.constant.int 786432
    %90 = torch.prim.ListConstruct %int1000_138, %int786432_139 : (!torch.int, !torch.int) -> !torch.list<int>
    %91 = torch.aten.view %89, %90 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int4_140 = torch.constant.int 4
    %int128_141 = torch.constant.int 128
    %int4096_142 = torch.constant.int 4096
    %92 = torch.prim.ListConstruct %int4_140, %int128_141, %int4096_142 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %93 = torch.aten.view %54, %92 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %94 = torch.aten.mul.Tensor %50, %93 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int4_143 = torch.constant.int 4
    %int128_144 = torch.constant.int 128
    %int4096_145 = torch.constant.int 4096
    %95 = torch.prim.ListConstruct %int4_143, %int128_144, %int4096_145 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %96 = torch.aten.view %56, %95 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %97 = torch.aten.mul.Tensor %94, %96 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int1_146 = torch.constant.int 1
    %98 = torch.aten.add.Tensor %50, %97, %int1_146 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32>, !torch.int -> !torch.vtensor<[4,128,4096],f32>
    %float2.000000e00_147 = torch.constant.float 2.000000e+00
    %99 = torch.aten.mul.Scalar %98, %float2.000000e00_147 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %float4.000000e00_148 = torch.constant.float 4.000000e+00
    %100 = torch.aten.mul.Scalar %98, %float4.000000e00_148 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %int4_149 = torch.constant.int 4
    %int128_150 = torch.constant.int 128
    %int32_151 = torch.constant.int 32
    %int128_152 = torch.constant.int 128
    %101 = torch.prim.ListConstruct %int4_149, %int128_150, %int32_151, %int128_152 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %102 = torch.aten.view %99, %101 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_153 = torch.constant.int 4
    %int128_154 = torch.constant.int 128
    %int32_155 = torch.constant.int 32
    %int128_156 = torch.constant.int 128
    %103 = torch.prim.ListConstruct %int4_153, %int128_154, %int32_155, %int128_156 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %104 = torch.aten.view %100, %103 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_157 = torch.constant.int 4
    %int8_158 = torch.constant.int 8
    %int16_159 = torch.constant.int 16
    %int32_160 = torch.constant.int 32
    %int128_161 = torch.constant.int 128
    %105 = torch.prim.ListConstruct %int4_157, %int8_158, %int16_159, %int32_160, %int128_161 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %106 = torch.aten.view %102, %105 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int4_162 = torch.constant.int 4
    %int8_163 = torch.constant.int 8
    %int16_164 = torch.constant.int 16
    %int32_165 = torch.constant.int 32
    %int128_166 = torch.constant.int 128
    %107 = torch.prim.ListConstruct %int4_162, %int8_163, %int16_164, %int32_165, %int128_166 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %108 = torch.aten.view %104, %107 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int12_167 = torch.constant.int 12
    %109 = torch.aten.mul.Scalar %arg1, %int12_167 : !torch.vtensor<[4,8],si64>, !torch.int -> !torch.vtensor<[4,8],si64>
    %int4_168 = torch.constant.int 4
    %int1_169 = torch.constant.int 1
    %110 = torch.aten.add.Scalar %109, %int4_168, %int1_169 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int1_170 = torch.constant.int 1
    %int1_171 = torch.constant.int 1
    %111 = torch.aten.add.Scalar %110, %int1_170, %int1_171 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int32_172 = torch.constant.int 32
    %112 = torch.prim.ListConstruct %int32_172 : (!torch.int) -> !torch.list<int>
    %113 = torch.aten.view %110, %112 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_173 = torch.constant.int 32
    %int16_174 = torch.constant.int 16
    %int32_175 = torch.constant.int 32
    %int128_176 = torch.constant.int 128
    %114 = torch.prim.ListConstruct %int32_173, %int16_174, %int32_175, %int128_176 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %115 = torch.aten.view %106, %114 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %int-1_177 = torch.constant.int -1
    %int6_178 = torch.constant.int 6
    %int2_179 = torch.constant.int 2
    %int16_180 = torch.constant.int 16
    %int32_181 = torch.constant.int 32
    %int128_182 = torch.constant.int 128
    %116 = torch.prim.ListConstruct %int-1_177, %int6_178, %int2_179, %int16_180, %int32_181, %int128_182 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %117 = torch.aten.view %91, %116 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_183 = torch.constant.int 12000
    %int16_184 = torch.constant.int 16
    %int32_185 = torch.constant.int 32
    %int128_186 = torch.constant.int 128
    %118 = torch.prim.ListConstruct %int12000_183, %int16_184, %int32_185, %int128_186 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %119 = torch.aten.view %117, %118 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %120 = torch.prim.ListConstruct %113 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_187 = torch.constant.bool false
    %121 = torch.aten.index_put %119, %120, %115, %false_187 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_188 = torch.constant.int 1000
    %int6_189 = torch.constant.int 6
    %int2_190 = torch.constant.int 2
    %int16_191 = torch.constant.int 16
    %int32_192 = torch.constant.int 32
    %int128_193 = torch.constant.int 128
    %122 = torch.prim.ListConstruct %int1000_188, %int6_189, %int2_190, %int16_191, %int32_192, %int128_193 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %123 = torch.aten.view %121, %122 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_194 = torch.constant.int 1000
    %int786432_195 = torch.constant.int 786432
    %124 = torch.prim.ListConstruct %int1000_194, %int786432_195 : (!torch.int, !torch.int) -> !torch.list<int>
    %125 = torch.aten.view %123, %124 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int-1_196 = torch.constant.int -1
    %int6_197 = torch.constant.int 6
    %int2_198 = torch.constant.int 2
    %int16_199 = torch.constant.int 16
    %int32_200 = torch.constant.int 32
    %int128_201 = torch.constant.int 128
    %126 = torch.prim.ListConstruct %int-1_196, %int6_197, %int2_198, %int16_199, %int32_200, %int128_201 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %127 = torch.aten.view %125, %126 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_202 = torch.constant.int 12000
    %int16_203 = torch.constant.int 16
    %int32_204 = torch.constant.int 32
    %int128_205 = torch.constant.int 128
    %128 = torch.prim.ListConstruct %int12000_202, %int16_203, %int32_204, %int128_205 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %129 = torch.aten.view %127, %128 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %int32_206 = torch.constant.int 32
    %130 = torch.prim.ListConstruct %int32_206 : (!torch.int) -> !torch.list<int>
    %131 = torch.aten.view %111, %130 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_207 = torch.constant.int 32
    %int16_208 = torch.constant.int 16
    %int32_209 = torch.constant.int 32
    %int128_210 = torch.constant.int 128
    %132 = torch.prim.ListConstruct %int32_207, %int16_208, %int32_209, %int128_210 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %133 = torch.aten.view %108, %132 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %134 = torch.prim.ListConstruct %131 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_211 = torch.constant.bool false
    %135 = torch.aten.index_put %129, %134, %133, %false_211 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_212 = torch.constant.int 1000
    %int6_213 = torch.constant.int 6
    %int2_214 = torch.constant.int 2
    %int16_215 = torch.constant.int 16
    %int32_216 = torch.constant.int 32
    %int128_217 = torch.constant.int 128
    %136 = torch.prim.ListConstruct %int1000_212, %int6_213, %int2_214, %int16_215, %int32_216, %int128_217 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %137 = torch.aten.view %135, %136 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_218 = torch.constant.int 1000
    %int786432_219 = torch.constant.int 786432
    %138 = torch.prim.ListConstruct %int1000_218, %int786432_219 : (!torch.int, !torch.int) -> !torch.list<int>
    %139 = torch.aten.view %137, %138 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int4_220 = torch.constant.int 4
    %int128_221 = torch.constant.int 128
    %int4096_222 = torch.constant.int 4096
    %140 = torch.prim.ListConstruct %int4_220, %int128_221, %int4096_222 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %141 = torch.aten.view %102, %140 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %142 = torch.aten.mul.Tensor %98, %141 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int4_223 = torch.constant.int 4
    %int128_224 = torch.constant.int 128
    %int4096_225 = torch.constant.int 4096
    %143 = torch.prim.ListConstruct %int4_223, %int128_224, %int4096_225 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %144 = torch.aten.view %104, %143 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %145 = torch.aten.mul.Tensor %142, %144 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int1_226 = torch.constant.int 1
    %146 = torch.aten.add.Tensor %98, %145, %int1_226 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32>, !torch.int -> !torch.vtensor<[4,128,4096],f32>
    %float2.000000e00_227 = torch.constant.float 2.000000e+00
    %147 = torch.aten.mul.Scalar %146, %float2.000000e00_227 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %float4.000000e00_228 = torch.constant.float 4.000000e+00
    %148 = torch.aten.mul.Scalar %146, %float4.000000e00_228 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %int4_229 = torch.constant.int 4
    %int128_230 = torch.constant.int 128
    %int32_231 = torch.constant.int 32
    %int128_232 = torch.constant.int 128
    %149 = torch.prim.ListConstruct %int4_229, %int128_230, %int32_231, %int128_232 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %150 = torch.aten.view %147, %149 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_233 = torch.constant.int 4
    %int128_234 = torch.constant.int 128
    %int32_235 = torch.constant.int 32
    %int128_236 = torch.constant.int 128
    %151 = torch.prim.ListConstruct %int4_233, %int128_234, %int32_235, %int128_236 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %152 = torch.aten.view %148, %151 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_237 = torch.constant.int 4
    %int8_238 = torch.constant.int 8
    %int16_239 = torch.constant.int 16
    %int32_240 = torch.constant.int 32
    %int128_241 = torch.constant.int 128
    %153 = torch.prim.ListConstruct %int4_237, %int8_238, %int16_239, %int32_240, %int128_241 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %154 = torch.aten.view %150, %153 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int4_242 = torch.constant.int 4
    %int8_243 = torch.constant.int 8
    %int16_244 = torch.constant.int 16
    %int32_245 = torch.constant.int 32
    %int128_246 = torch.constant.int 128
    %155 = torch.prim.ListConstruct %int4_242, %int8_243, %int16_244, %int32_245, %int128_246 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %156 = torch.aten.view %152, %155 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int12_247 = torch.constant.int 12
    %157 = torch.aten.mul.Scalar %arg1, %int12_247 : !torch.vtensor<[4,8],si64>, !torch.int -> !torch.vtensor<[4,8],si64>
    %int6_248 = torch.constant.int 6
    %int1_249 = torch.constant.int 1
    %158 = torch.aten.add.Scalar %157, %int6_248, %int1_249 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int1_250 = torch.constant.int 1
    %int1_251 = torch.constant.int 1
    %159 = torch.aten.add.Scalar %158, %int1_250, %int1_251 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int32_252 = torch.constant.int 32
    %160 = torch.prim.ListConstruct %int32_252 : (!torch.int) -> !torch.list<int>
    %161 = torch.aten.view %158, %160 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_253 = torch.constant.int 32
    %int16_254 = torch.constant.int 16
    %int32_255 = torch.constant.int 32
    %int128_256 = torch.constant.int 128
    %162 = torch.prim.ListConstruct %int32_253, %int16_254, %int32_255, %int128_256 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %163 = torch.aten.view %154, %162 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %int-1_257 = torch.constant.int -1
    %int6_258 = torch.constant.int 6
    %int2_259 = torch.constant.int 2
    %int16_260 = torch.constant.int 16
    %int32_261 = torch.constant.int 32
    %int128_262 = torch.constant.int 128
    %164 = torch.prim.ListConstruct %int-1_257, %int6_258, %int2_259, %int16_260, %int32_261, %int128_262 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %165 = torch.aten.view %139, %164 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_263 = torch.constant.int 12000
    %int16_264 = torch.constant.int 16
    %int32_265 = torch.constant.int 32
    %int128_266 = torch.constant.int 128
    %166 = torch.prim.ListConstruct %int12000_263, %int16_264, %int32_265, %int128_266 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %167 = torch.aten.view %165, %166 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %168 = torch.prim.ListConstruct %161 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_267 = torch.constant.bool false
    %169 = torch.aten.index_put %167, %168, %163, %false_267 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_268 = torch.constant.int 1000
    %int6_269 = torch.constant.int 6
    %int2_270 = torch.constant.int 2
    %int16_271 = torch.constant.int 16
    %int32_272 = torch.constant.int 32
    %int128_273 = torch.constant.int 128
    %170 = torch.prim.ListConstruct %int1000_268, %int6_269, %int2_270, %int16_271, %int32_272, %int128_273 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %171 = torch.aten.view %169, %170 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_274 = torch.constant.int 1000
    %int786432_275 = torch.constant.int 786432
    %172 = torch.prim.ListConstruct %int1000_274, %int786432_275 : (!torch.int, !torch.int) -> !torch.list<int>
    %173 = torch.aten.view %171, %172 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int-1_276 = torch.constant.int -1
    %int6_277 = torch.constant.int 6
    %int2_278 = torch.constant.int 2
    %int16_279 = torch.constant.int 16
    %int32_280 = torch.constant.int 32
    %int128_281 = torch.constant.int 128
    %174 = torch.prim.ListConstruct %int-1_276, %int6_277, %int2_278, %int16_279, %int32_280, %int128_281 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %175 = torch.aten.view %173, %174 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_282 = torch.constant.int 12000
    %int16_283 = torch.constant.int 16
    %int32_284 = torch.constant.int 32
    %int128_285 = torch.constant.int 128
    %176 = torch.prim.ListConstruct %int12000_282, %int16_283, %int32_284, %int128_285 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %177 = torch.aten.view %175, %176 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %int32_286 = torch.constant.int 32
    %178 = torch.prim.ListConstruct %int32_286 : (!torch.int) -> !torch.list<int>
    %179 = torch.aten.view %159, %178 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_287 = torch.constant.int 32
    %int16_288 = torch.constant.int 16
    %int32_289 = torch.constant.int 32
    %int128_290 = torch.constant.int 128
    %180 = torch.prim.ListConstruct %int32_287, %int16_288, %int32_289, %int128_290 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %181 = torch.aten.view %156, %180 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %182 = torch.prim.ListConstruct %179 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_291 = torch.constant.bool false
    %183 = torch.aten.index_put %177, %182, %181, %false_291 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_292 = torch.constant.int 1000
    %int6_293 = torch.constant.int 6
    %int2_294 = torch.constant.int 2
    %int16_295 = torch.constant.int 16
    %int32_296 = torch.constant.int 32
    %int128_297 = torch.constant.int 128
    %184 = torch.prim.ListConstruct %int1000_292, %int6_293, %int2_294, %int16_295, %int32_296, %int128_297 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %185 = torch.aten.view %183, %184 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_298 = torch.constant.int 1000
    %int786432_299 = torch.constant.int 786432
    %186 = torch.prim.ListConstruct %int1000_298, %int786432_299 : (!torch.int, !torch.int) -> !torch.list<int>
    %187 = torch.aten.view %185, %186 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int4_300 = torch.constant.int 4
    %int128_301 = torch.constant.int 128
    %int4096_302 = torch.constant.int 4096
    %188 = torch.prim.ListConstruct %int4_300, %int128_301, %int4096_302 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %189 = torch.aten.view %150, %188 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %190 = torch.aten.mul.Tensor %146, %189 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int4_303 = torch.constant.int 4
    %int128_304 = torch.constant.int 128
    %int4096_305 = torch.constant.int 4096
    %191 = torch.prim.ListConstruct %int4_303, %int128_304, %int4096_305 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %192 = torch.aten.view %152, %191 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %193 = torch.aten.mul.Tensor %190, %192 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int1_306 = torch.constant.int 1
    %194 = torch.aten.add.Tensor %146, %193, %int1_306 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32>, !torch.int -> !torch.vtensor<[4,128,4096],f32>
    %float2.000000e00_307 = torch.constant.float 2.000000e+00
    %195 = torch.aten.mul.Scalar %194, %float2.000000e00_307 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %float4.000000e00_308 = torch.constant.float 4.000000e+00
    %196 = torch.aten.mul.Scalar %194, %float4.000000e00_308 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %int4_309 = torch.constant.int 4
    %int128_310 = torch.constant.int 128
    %int32_311 = torch.constant.int 32
    %int128_312 = torch.constant.int 128
    %197 = torch.prim.ListConstruct %int4_309, %int128_310, %int32_311, %int128_312 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %198 = torch.aten.view %195, %197 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_313 = torch.constant.int 4
    %int128_314 = torch.constant.int 128
    %int32_315 = torch.constant.int 32
    %int128_316 = torch.constant.int 128
    %199 = torch.prim.ListConstruct %int4_313, %int128_314, %int32_315, %int128_316 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %200 = torch.aten.view %196, %199 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_317 = torch.constant.int 4
    %int8_318 = torch.constant.int 8
    %int16_319 = torch.constant.int 16
    %int32_320 = torch.constant.int 32
    %int128_321 = torch.constant.int 128
    %201 = torch.prim.ListConstruct %int4_317, %int8_318, %int16_319, %int32_320, %int128_321 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %202 = torch.aten.view %198, %201 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int4_322 = torch.constant.int 4
    %int8_323 = torch.constant.int 8
    %int16_324 = torch.constant.int 16
    %int32_325 = torch.constant.int 32
    %int128_326 = torch.constant.int 128
    %203 = torch.prim.ListConstruct %int4_322, %int8_323, %int16_324, %int32_325, %int128_326 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %204 = torch.aten.view %200, %203 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int12_327 = torch.constant.int 12
    %205 = torch.aten.mul.Scalar %arg1, %int12_327 : !torch.vtensor<[4,8],si64>, !torch.int -> !torch.vtensor<[4,8],si64>
    %int8_328 = torch.constant.int 8
    %int1_329 = torch.constant.int 1
    %206 = torch.aten.add.Scalar %205, %int8_328, %int1_329 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int1_330 = torch.constant.int 1
    %int1_331 = torch.constant.int 1
    %207 = torch.aten.add.Scalar %206, %int1_330, %int1_331 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int32_332 = torch.constant.int 32
    %208 = torch.prim.ListConstruct %int32_332 : (!torch.int) -> !torch.list<int>
    %209 = torch.aten.view %206, %208 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_333 = torch.constant.int 32
    %int16_334 = torch.constant.int 16
    %int32_335 = torch.constant.int 32
    %int128_336 = torch.constant.int 128
    %210 = torch.prim.ListConstruct %int32_333, %int16_334, %int32_335, %int128_336 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %211 = torch.aten.view %202, %210 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %int-1_337 = torch.constant.int -1
    %int6_338 = torch.constant.int 6
    %int2_339 = torch.constant.int 2
    %int16_340 = torch.constant.int 16
    %int32_341 = torch.constant.int 32
    %int128_342 = torch.constant.int 128
    %212 = torch.prim.ListConstruct %int-1_337, %int6_338, %int2_339, %int16_340, %int32_341, %int128_342 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %213 = torch.aten.view %187, %212 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_343 = torch.constant.int 12000
    %int16_344 = torch.constant.int 16
    %int32_345 = torch.constant.int 32
    %int128_346 = torch.constant.int 128
    %214 = torch.prim.ListConstruct %int12000_343, %int16_344, %int32_345, %int128_346 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %215 = torch.aten.view %213, %214 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %216 = torch.prim.ListConstruct %209 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_347 = torch.constant.bool false
    %217 = torch.aten.index_put %215, %216, %211, %false_347 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_348 = torch.constant.int 1000
    %int6_349 = torch.constant.int 6
    %int2_350 = torch.constant.int 2
    %int16_351 = torch.constant.int 16
    %int32_352 = torch.constant.int 32
    %int128_353 = torch.constant.int 128
    %218 = torch.prim.ListConstruct %int1000_348, %int6_349, %int2_350, %int16_351, %int32_352, %int128_353 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %219 = torch.aten.view %217, %218 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_354 = torch.constant.int 1000
    %int786432_355 = torch.constant.int 786432
    %220 = torch.prim.ListConstruct %int1000_354, %int786432_355 : (!torch.int, !torch.int) -> !torch.list<int>
    %221 = torch.aten.view %219, %220 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int-1_356 = torch.constant.int -1
    %int6_357 = torch.constant.int 6
    %int2_358 = torch.constant.int 2
    %int16_359 = torch.constant.int 16
    %int32_360 = torch.constant.int 32
    %int128_361 = torch.constant.int 128
    %222 = torch.prim.ListConstruct %int-1_356, %int6_357, %int2_358, %int16_359, %int32_360, %int128_361 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %223 = torch.aten.view %221, %222 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_362 = torch.constant.int 12000
    %int16_363 = torch.constant.int 16
    %int32_364 = torch.constant.int 32
    %int128_365 = torch.constant.int 128
    %224 = torch.prim.ListConstruct %int12000_362, %int16_363, %int32_364, %int128_365 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %225 = torch.aten.view %223, %224 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %int32_366 = torch.constant.int 32
    %226 = torch.prim.ListConstruct %int32_366 : (!torch.int) -> !torch.list<int>
    %227 = torch.aten.view %207, %226 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_367 = torch.constant.int 32
    %int16_368 = torch.constant.int 16
    %int32_369 = torch.constant.int 32
    %int128_370 = torch.constant.int 128
    %228 = torch.prim.ListConstruct %int32_367, %int16_368, %int32_369, %int128_370 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %229 = torch.aten.view %204, %228 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %230 = torch.prim.ListConstruct %227 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_371 = torch.constant.bool false
    %231 = torch.aten.index_put %225, %230, %229, %false_371 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_372 = torch.constant.int 1000
    %int6_373 = torch.constant.int 6
    %int2_374 = torch.constant.int 2
    %int16_375 = torch.constant.int 16
    %int32_376 = torch.constant.int 32
    %int128_377 = torch.constant.int 128
    %232 = torch.prim.ListConstruct %int1000_372, %int6_373, %int2_374, %int16_375, %int32_376, %int128_377 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %233 = torch.aten.view %231, %232 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_378 = torch.constant.int 1000
    %int786432_379 = torch.constant.int 786432
    %234 = torch.prim.ListConstruct %int1000_378, %int786432_379 : (!torch.int, !torch.int) -> !torch.list<int>
    %235 = torch.aten.view %233, %234 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int4_380 = torch.constant.int 4
    %int128_381 = torch.constant.int 128
    %int4096_382 = torch.constant.int 4096
    %236 = torch.prim.ListConstruct %int4_380, %int128_381, %int4096_382 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %237 = torch.aten.view %198, %236 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %238 = torch.aten.mul.Tensor %194, %237 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int4_383 = torch.constant.int 4
    %int128_384 = torch.constant.int 128
    %int4096_385 = torch.constant.int 4096
    %239 = torch.prim.ListConstruct %int4_383, %int128_384, %int4096_385 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %240 = torch.aten.view %200, %239 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %241 = torch.aten.mul.Tensor %238, %240 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int1_386 = torch.constant.int 1
    %242 = torch.aten.add.Tensor %194, %241, %int1_386 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32>, !torch.int -> !torch.vtensor<[4,128,4096],f32>
    %float2.000000e00_387 = torch.constant.float 2.000000e+00
    %243 = torch.aten.mul.Scalar %242, %float2.000000e00_387 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %float4.000000e00_388 = torch.constant.float 4.000000e+00
    %244 = torch.aten.mul.Scalar %242, %float4.000000e00_388 : !torch.vtensor<[4,128,4096],f32>, !torch.float -> !torch.vtensor<[4,128,4096],f32>
    %int4_389 = torch.constant.int 4
    %int128_390 = torch.constant.int 128
    %int32_391 = torch.constant.int 32
    %int128_392 = torch.constant.int 128
    %245 = torch.prim.ListConstruct %int4_389, %int128_390, %int32_391, %int128_392 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %246 = torch.aten.view %243, %245 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_393 = torch.constant.int 4
    %int128_394 = torch.constant.int 128
    %int32_395 = torch.constant.int 32
    %int128_396 = torch.constant.int 128
    %247 = torch.prim.ListConstruct %int4_393, %int128_394, %int32_395, %int128_396 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %248 = torch.aten.view %244, %247 : !torch.vtensor<[4,128,4096],f32>, !torch.list<int> -> !torch.vtensor<[4,128,32,128],f32>
    %int4_397 = torch.constant.int 4
    %int8_398 = torch.constant.int 8
    %int16_399 = torch.constant.int 16
    %int32_400 = torch.constant.int 32
    %int128_401 = torch.constant.int 128
    %249 = torch.prim.ListConstruct %int4_397, %int8_398, %int16_399, %int32_400, %int128_401 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %250 = torch.aten.view %246, %249 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int4_402 = torch.constant.int 4
    %int8_403 = torch.constant.int 8
    %int16_404 = torch.constant.int 16
    %int32_405 = torch.constant.int 32
    %int128_406 = torch.constant.int 128
    %251 = torch.prim.ListConstruct %int4_402, %int8_403, %int16_404, %int32_405, %int128_406 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %252 = torch.aten.view %248, %251 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,8,16,32,128],f32>
    %int12_407 = torch.constant.int 12
    %253 = torch.aten.mul.Scalar %arg1, %int12_407 : !torch.vtensor<[4,8],si64>, !torch.int -> !torch.vtensor<[4,8],si64>
    %int10 = torch.constant.int 10
    %int1_408 = torch.constant.int 1
    %254 = torch.aten.add.Scalar %253, %int10, %int1_408 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int1_409 = torch.constant.int 1
    %int1_410 = torch.constant.int 1
    %255 = torch.aten.add.Scalar %254, %int1_409, %int1_410 : !torch.vtensor<[4,8],si64>, !torch.int, !torch.int -> !torch.vtensor<[4,8],si64>
    %int32_411 = torch.constant.int 32
    %256 = torch.prim.ListConstruct %int32_411 : (!torch.int) -> !torch.list<int>
    %257 = torch.aten.view %254, %256 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_412 = torch.constant.int 32
    %int16_413 = torch.constant.int 16
    %int32_414 = torch.constant.int 32
    %int128_415 = torch.constant.int 128
    %258 = torch.prim.ListConstruct %int32_412, %int16_413, %int32_414, %int128_415 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %259 = torch.aten.view %250, %258 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %int-1_416 = torch.constant.int -1
    %int6_417 = torch.constant.int 6
    %int2_418 = torch.constant.int 2
    %int16_419 = torch.constant.int 16
    %int32_420 = torch.constant.int 32
    %int128_421 = torch.constant.int 128
    %260 = torch.prim.ListConstruct %int-1_416, %int6_417, %int2_418, %int16_419, %int32_420, %int128_421 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %261 = torch.aten.view %235, %260 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_422 = torch.constant.int 12000
    %int16_423 = torch.constant.int 16
    %int32_424 = torch.constant.int 32
    %int128_425 = torch.constant.int 128
    %262 = torch.prim.ListConstruct %int12000_422, %int16_423, %int32_424, %int128_425 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %263 = torch.aten.view %261, %262 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %264 = torch.prim.ListConstruct %257 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_426 = torch.constant.bool false
    %265 = torch.aten.index_put %263, %264, %259, %false_426 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_427 = torch.constant.int 1000
    %int6_428 = torch.constant.int 6
    %int2_429 = torch.constant.int 2
    %int16_430 = torch.constant.int 16
    %int32_431 = torch.constant.int 32
    %int128_432 = torch.constant.int 128
    %266 = torch.prim.ListConstruct %int1000_427, %int6_428, %int2_429, %int16_430, %int32_431, %int128_432 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %267 = torch.aten.view %265, %266 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_433 = torch.constant.int 1000
    %int786432_434 = torch.constant.int 786432
    %268 = torch.prim.ListConstruct %int1000_433, %int786432_434 : (!torch.int, !torch.int) -> !torch.list<int>
    %269 = torch.aten.view %267, %268 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    %int-1_435 = torch.constant.int -1
    %int6_436 = torch.constant.int 6
    %int2_437 = torch.constant.int 2
    %int16_438 = torch.constant.int 16
    %int32_439 = torch.constant.int 32
    %int128_440 = torch.constant.int 128
    %270 = torch.prim.ListConstruct %int-1_435, %int6_436, %int2_437, %int16_438, %int32_439, %int128_440 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %271 = torch.aten.view %269, %270 : !torch.vtensor<[1000,786432],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int12000_441 = torch.constant.int 12000
    %int16_442 = torch.constant.int 16
    %int32_443 = torch.constant.int 32
    %int128_444 = torch.constant.int 128
    %272 = torch.prim.ListConstruct %int12000_441, %int16_442, %int32_443, %int128_444 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %273 = torch.aten.view %271, %272 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[12000,16,32,128],f32>
    %int32_445 = torch.constant.int 32
    %274 = torch.prim.ListConstruct %int32_445 : (!torch.int) -> !torch.list<int>
    %275 = torch.aten.view %255, %274 : !torch.vtensor<[4,8],si64>, !torch.list<int> -> !torch.vtensor<[32],si64>
    %int32_446 = torch.constant.int 32
    %int16_447 = torch.constant.int 16
    %int32_448 = torch.constant.int 32
    %int128_449 = torch.constant.int 128
    %276 = torch.prim.ListConstruct %int32_446, %int16_447, %int32_448, %int128_449 : (!torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %277 = torch.aten.view %252, %276 : !torch.vtensor<[4,8,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[32,16,32,128],f32>
    %278 = torch.prim.ListConstruct %275 : (!torch.vtensor<[32],si64>) -> !torch.list<optional<vtensor>>
    %false_450 = torch.constant.bool false
    %279 = torch.aten.index_put %273, %278, %277, %false_450 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<optional<vtensor>>, !torch.vtensor<[32,16,32,128],f32>, !torch.bool -> !torch.vtensor<[12000,16,32,128],f32>
    %int1000_451 = torch.constant.int 1000
    %int6_452 = torch.constant.int 6
    %int2_453 = torch.constant.int 2
    %int16_454 = torch.constant.int 16
    %int32_455 = torch.constant.int 32
    %int128_456 = torch.constant.int 128
    %280 = torch.prim.ListConstruct %int1000_451, %int6_452, %int2_453, %int16_454, %int32_455, %int128_456 : (!torch.int, !torch.int, !torch.int, !torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %281 = torch.aten.view %279, %280 : !torch.vtensor<[12000,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,6,2,16,32,128],f32>
    %int1000_457 = torch.constant.int 1000
    %int786432_458 = torch.constant.int 786432
    %282 = torch.prim.ListConstruct %int1000_457, %int786432_458 : (!torch.int, !torch.int) -> !torch.list<int>
    %283 = torch.aten.view %281, %282 : !torch.vtensor<[1000,6,2,16,32,128],f32>, !torch.list<int> -> !torch.vtensor<[1000,786432],f32>
    torch.overwrite.tensor.contents %283 overwrites %arg2 : !torch.vtensor<[1000,786432],f32>, !torch.tensor<[1000,786432],f32>
    %int4_459 = torch.constant.int 4
    %int128_460 = torch.constant.int 128
    %int4096_461 = torch.constant.int 4096
    %284 = torch.prim.ListConstruct %int4_459, %int128_460, %int4096_461 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %285 = torch.aten.view %246, %284 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %286 = torch.aten.mul.Tensor %242, %285 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int4_462 = torch.constant.int 4
    %int128_463 = torch.constant.int 128
    %int4096_464 = torch.constant.int 4096
    %287 = torch.prim.ListConstruct %int4_462, %int128_463, %int4096_464 : (!torch.int, !torch.int, !torch.int) -> !torch.list<int>
    %288 = torch.aten.view %248, %287 : !torch.vtensor<[4,128,32,128],f32>, !torch.list<int> -> !torch.vtensor<[4,128,4096],f32>
    %289 = torch.aten.mul.Tensor %286, %288 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32> -> !torch.vtensor<[4,128,4096],f32>
    %int1_465 = torch.constant.int 1
    %290 = torch.aten.add.Tensor %242, %289, %int1_465 : !torch.vtensor<[4,128,4096],f32>, !torch.vtensor<[4,128,4096],f32>, !torch.int -> !torch.vtensor<[4,128,4096],f32>
    return %290 : !torch.vtensor<[4,128,4096],f32>
  }
}
